# Server Configuration
PORT=3000
HTTPS=true

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=dev_dating

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRE=15m

# Email Configuration - Ethereal Testing
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=uzr247c2vaujjg52@ethereal.email
SMTP_PASS=BAu4PgfgQSspq6b7Yd
APP_NAME=DevDating
FRONTEND_URL=https://localhost:3000
SUPPORT_EMAIL=support@devdating.com

# Email Preview URL: https://ethereal.email/messages/uzr247c2vaujjg52@ethereal.email
