# Add these lines to your .env file

# Email Configuration (Gmail - Recommended for testing)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-app-password-here
APP_NAME=DevDating
FRONTEND_URL=https://localhost:3000
SUPPORT_EMAIL=support@devdating.com

# Alternative: Use Ethereal for testing (no real email)
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-ethereal-user@ethereal.email
# SMTP_PASS=your-ethereal-password
